@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}      
     
/* html {
    font-size: 65.5%;
} */

body {
    font-family: "Manrope", sans-serif;
    background-color: #0F0A2B;

}

.light-effect {
    position: absolute;
    width: 700px;
    height: 300px;
    background: linear-gradient(120deg, rgba(255, 255, 255, 1), rgba(33, 83, 255, 0.5), transparent);
    filter: blur(40px);
    mix-blend-mode: overlay;
    animation: moveLight 7s infinite linear alternate;
}

@keyframes moveLight {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(50%, 50%) rotate(20deg);
    }
}

.box-container {
    width: 1360px;
    margin: 0 auto;

}


.top-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
}


.logo img {
    width: 200px;
    height: 100%;

}

.menu-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.menu-list li {
    list-style: none;
}

.menu-list a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #FFFFFF;
    font-weight: 600;
}

.menu-list a:hover {
    border-bottom: 2px solid #2153FF;
}

#top-btn {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    color: #FFFFFF;
    background-color: #2153FF;
    border: none;
    border-radius: 0.2rem;
}

#top-btn:hover {
    background-color: #0F0A2B;
    border: 1px solid #2153FF;
}



.top-grid {
    width: 100%;
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.right-side {
    display: flex;
    flex-direction: column;
    padding-block: 3rem;
}

.badge-1{
    display: flex;
    flex-direction: row;
    width: 35%;
    padding: 0.2rem 0.5rem;
    text-wrap: nowrap;
    gap: 0.5rem;
    border: 2px solid #2153FF;
    border-radius: 0.5rem;
    align-items: center;
}

.badge-1 img{
    width: 20px;
    height: 100%;
}

.badge-1 span{
    font-size: 0.8765rem;
    color: white;
}

.top-grid h1{
    font-size: 3rem;
    color: #FFFFFF;
    margin-block: 1rem;
}

.top-grid p{
    font-size: 1rem;
    color: #bcbcbc;
}


.badge-2-3-4{
    display: flex;
    flex-direction: column;
}

.badge-3{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin-bottom: -0.8rem;
}

.badge-3 img{
    width: 25px;
    height: 25px;
}

.badge-3 h1{
    font-size: 1rem;
}


.two-btn{
    display: flex;
    gap: 10rem;
    margin-top: 2rem;
}


.two-btn button{
    padding: 0.8rem 2.5rem;
    border-radius: 0.2rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.two-btn :nth-of-type(1){
    background-color: #2153FF;
    color: #FFFFFF;
 
}
.two-btn :nth-of-type(2){
    border: 2px solid #bcbcbc;
    color: #000;
    
}

.two-btn button:hover{
    background-color: #bcbcbc;
    border-radius: 3rem;
    color: #000;
    border: none;
}


.bottom-badges{
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
    align-items: center;
    margin-top: 2rem;
    
}


.users-img{
    display: flex;
    gap: 0.5rem;
    
}

.users-img img{
    width: 40px;
    height: 40px;
    border-radius: 4rem;
    margin-right: -1rem;
}

.user-rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;

}

.user-rating img{
    width: 7rem;
    height: auto;
}


.user-rating span{
    font-size: 1rem;
    color: #FFFFFF;
}

.happy-customer img{
    width: 26px;
}  
  
.left-side {
    display: flex;
    flex-direction: column;
    align-items: self-end;
    justify-content: flex-start;
    position: relative;
}

.left-side img{
    width: 500px;
    height: 585px;
}


.absulate-badge-1{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    align-items: center;
    padding: 0.1rem 0.8rem;
    border: 2px solid #2153FF;
    border-radius: 0.5rem;
    position: absolute;
    left: 0;
    top: 2.5rem;
    animation: floatUpDown 3s infinite ease-in-out;
}

.absulate-badge-1 img{
    width:2rem;
    height: 100%;
}

.absulate-badge-1 span{
    font-size: 1rem;
    color:#FFFFFF

}

.absulate-badge-2{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    align-items: center;
    padding: 0.2rem 0.9rem;
    border: 2px solid #2153FF;
    border-radius: 0.5rem;
    position: absolute;
    left: 4rem;
    top: 25rem;
    animation: floatUpDown 3s infinite ease-in-out;
}

.absulate-badge-3{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    width: 30%;
    align-items: center;
    padding: 0.1rem 0.8rem;
    border: 2px solid #2153FF;
    border-radius: 0.5rem;
    position: absolute;
    left: 33rem;
    top: 2.5rem;
    animation: floatUpDown 3s infinite ease-in-out;
}

.absulate-badge-4{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    align-items: center;
    padding: 0.2rem 0.9rem;
    border: 2px solid #2153FF;
    border-radius: 0.5rem;
    text-wrap: nowrap;
    position: absolute;
    left: 30rem;
    top: 25rem;
    animation: floatUpDown 3s infinite ease-in-out;
}




@keyframes floatUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
        /* Moves down */
    }

    100% {
        transform: translateY(0);
        /* Moves back up */
    }
}





/* Responsive sections */


    /* tablet responsive */

@media (min-width:761px) and (max-width:1100px){

    
    .top-grid {
        width:100vw;
        height: calc(100vh - 80px);
        display: grid;
        grid-template-columns: 2fr;
        gap: 1.5rem;
    }

    .right-side {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2rem;
        
    }
}
    /* mobile responsive */

@media (min-width:200px) and (max-width:760px) {
  
.top-grid {
    width:50%;
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
}



.right-side {
    display: flex;
    flex-direction: column;
    max-width: 60%;

}
.h1-p h1{
    font-size: 1.5rem;
    line-height: 2.5rem;
    
}

.h1-p p{
    font-size: 0.75rem;
  
}

.badge-1{
    display: flex;
    flex-direction: row;
    width: 58%;
    padding: 0.2rem 0.5rem;
    text-wrap: nowrap;
    gap: 0.5rem;
    border: 2px solid #2153FF;
    border-radius: 0.5rem;
    align-items: center;
}


.bottom-badges{
    display: flex;
    width: 60%;
    justify-content: flex-start;
    gap: 3rem;
    align-items: center;
    margin-top: 2rem;
    font-size: 1rem;
    
}

.bottom-badges .happy-customer{
    display: none;
    font-size: 0.5765rem;
}

.user-rating span{
    font-size: 0.8rem;
    text-wrap: nowrap;
}
.two-btn{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.left-side {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: self-start;
    position: relative;
}

.left-side img{
    width: 500px;
    height: 585px;
}

.absulate-badge-1{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    align-items: center;
    padding: 0.1rem 0.8rem;
    border: 2px solid #2153FF;
    border-radius: 0.5rem;
    position: absolute;
    left: 0;
    top: 2.5rem;
    animation: floatUpDown 3s infinite ease-in-out;

}

.absulate-badge-1 img{
    width:2rem;
    height: 100%;
}
.absulate-badge-2{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    align-items: center;
    padding: 0.2rem 0.9rem;
    border: 2px solid #2153FF;
    border-radius: 0.5rem;
    position: absolute;
    left: 1rem;
    top: 28rem;
    animation: floatUpDown 3s infinite ease-in-out;

}

.absulate-badge-3,.absulate-badge-4{
    display: none;
}
}